{
  "manifest_version": 3,
  "name": "SoundFixer for Chrome & Edge",
  "author": "difome (Chrome port) • Original by Val Packett",
  "version": "2.0.0",
  "description": "Chrome/Edge port: Fix annoying sound problems in YouTube videos and such. Audio in one channel only, too quiet or too loud - now works in Chromium browsers!",
  "icons": {
    "96": "icon.svg",
    "48": "icon.svg",
    "16": "icon.svg",
    "32": "icon.svg"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_icon": "icon.svg",
    "default_title": "SoundFixer for Chrome & Edge",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
